.bottomNav {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1001;
    background-color: #ffffff;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #f8f8f8;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 20px;
    padding-top: 2px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);

    .menuItem {
        display: inline-block;
        -webkit-transform: scale(0.83333333);
        color: #5d656b;
        text-decoration: none;
        font-size: 18px;
        text-align: center;

        .iconfont {
            font-size: 22px;
            height: 22px;
            line-height: 22px;
            color: #5d656b;
        }

        a {
            display: block;
            font-size: 12px;
            transform: scale(0.83333333);
        }
    }
}
