{
  "name": "flowermate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "yarn reverse && react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "reverse": "adb reverse tcp:9999 tcp:9999",
    "postinstall": "rndebugger-open && patch-package",
    "apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "@react-navigation/native": "^5.3.0",
    "@react-navigation/stack": "^5.3.2",
    "immer": "^6.0.5",
    "lodash": "^4.17.15",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "qs": "^6.9.4",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-action-sheet": "^2.2.0",
    "react-native-amap3d": "1.1.1",
    "react-native-elements": "^1.2.7",
    "react-native-gallery-swiper": "1.25.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.31.1",
    "react-native-root-siblings": "^4.0.6",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^2.7.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "https://github.com/leecade/react-native-swiper",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^9.4.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-type-actions": "^1.1.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/qs": "^6.9.2",
    "@types/react-native": "^0.62.7",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-debugger-open": "^0.3.24",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
