#### TS开发环境搭建

安装typescript并初始化配置

```bash
npm i typescript -g
tsc --init
npm init -y
```

编写测试代码，./src/index.ts

```ts
const msg = "typescript!";
function sayHello(msg) {
	return "hello, " + msg;
}
document.body.textContent = sayHello(msg);
```

创建宿主页面：./index.html

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>
```

编译

```bash
tsc ./src/index.ts
```



#### 工程化

安装webpack, webpack-cli, webpack-dev-server

```bash
npm i webpack webpack-cli webpack-dev-server ts-loader typescript html-webpack-plugin -D
```

配置文件：build/webpack.config.js

```js
const HtmlWebpackPlugin = require('html-webpack-plugin')

module.exports = {
    entry: './src/index.ts',
    output: {
        filename: 'app.js'
    },
    resolve: {
        extensions: ['.js', '.ts', '.tsx']
    },
    devtool: 'cheap-module-eval-source-map',
    module: {
        rules: [
            {
                test: /\.tsx?$/i,
                use: [{
                    loader: 'ts-loader'
                }],
                exclude: /node_modules/
            }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
            template: './public/index.html'
        })
    ]
}
```



添加开发脚本，package.json

```json
"scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.config.js"
}
```

